# .env
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
PURCHASES_TOPIC=purchases

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

POSTGRES_USER=app
POSTGRES_PASSWORD=app_pwd
POSTGRES_DB=purchases

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
